<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F1F1FE;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .login-container h1 {
            text-align: left;
            color: #131316;
            margin-bottom: 20px;
        }
        .login-container input {
            box-sizing: content-box;
            width: 330px;
            height: 25px;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #DEDEE3;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
        }
        .login-container button {
            box-sizing: content-box;
            width: 330px;
            height: 25px;
            padding: 10px;
            margin-top: 40px;
            background-color: #0C0A6A;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #07063D;
        }
        .signup-link {
            display: block;
            text-decoration: underline;
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-top: 15px;
            margin-bottom: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>로그인</h1>
        <form method="post" action="{% url 'accountapp:login' %}">
            {% csrf_token %}
            <input type="text" name="email" placeholder="e-mail" required>
            <input type="password" name="password" placeholder="Password" required>
            {% if not is_ok %}
            <button type="submit">Log in</button>
            {% endif %}
        </form>
        <a href="{% url 'accountapp:signup' %}" class="signup-link">Sign Up</a>
    </div>
</body>
</html>

